endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#sv_listingIPOverride ""

set steam_webApiKey ""
set mysql_connection_string "server=localhost;uid=root;password=;database=santosrp_main_fivem"
set es_enableCustomData 1
set onesync_enabled 1
set srvbuild "TEST"

ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure chat
ensure chat-theme-civlifechat
ensure fivem
ensure hardcap
#ensure screenshot-basic

ensure santosrp-rocade
ensure santosrp-gamemode
ensure santosrp-addons
ensure santosrp-loading
ensure santosrp-ipl
#ensure santosrp-ai
ensure santosrp-help

## MODDED CARS AND MAP ##
ensure Ferrari812
ensure McLarenP1GTR
ensure lb750sv
ensure m3f80
ensure x5e53
ensure 19gt500
ensure BAC
ensure m5police

## CINEMA ##
ensure hypnonema

##^ 2.0 CARS ^##

ensure pizza
ensure concess

ensure rage-level
ensure clothespack
ensure pugslegion
ensure bigrace
ensure vinewoodpd
ensure cassino_props

ensure AstonMartinOne77
ensure AudiR8
ensure bdivo
ensure BentleyContinentalGT
ensure BmwM3E30
ensure BugattiChiron
ensure BugattiVeyron
ensure ChevroletCorvetteC7
ensure ChevroletChevelleSS454
ensure DodgeChargerSRT
ensure FerrariF12
ensure FerrariLaFerrari
ensure FordMustangGT2015
ensure McLarenP1
ensure MercedesG65
ensure MiniCooperS
ensure MitsubishiEvoIX
ensure Nissan370Z
ensure NissanGTR
ensure PorscheCayenneTurboS
ensure ShelbyGT500
ensure DodgeEMS

ensure tmax
ensure lp770r
ensure rs6
ensure FortRaptor
ensure BugattiVision
ensure lambo1

ensure McLarenPolice
ensure Ferrari430Police
ensure Interceptor
ensure Buffalo

ensure Mercedes

#ensure policehandling
ensure ambulance

ensure VehNames

ensure colorhud

## START ESX ##
ensure mysql-async
ensure essentialmode
set mysql_debug 0
set mysql_debug_output "file"
set mysql_slow_query_warning 1000
ensure esplugin_mysql
ensure es_extended

ensure esx_menu_default
ensure esx_menu_list
ensure esx_menu_dialog

ensure async
ensure instance
ensure cron

ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_datastore
ensure esx_society
ensure esx_billing
ensure esx_whitelist
ensure esx_wheel
ensure LegacyFuel
ensure esx_jb_eden_garage
ensure ft_libs
ensure new_banking
#ensure esx_blanchisseur
ensure banss
ensure esx_status
ensure esx_basicneeds
ensure esx_optionalneeds
ensure esx_identity
ensure esx_skin
ensure esx_license
ensure esx_holsterweapon
ensure skinchanger
ensure weaponry
ensure skills
ensure coord-s
#ensure esx_gym
ensure esx_supermarket
ensure esx_vehicleshop
ensure esx_ui
#ensure speedometer
ensure antiafk
ensure esx_carlock
ensure esx_carshowroom
ensure esx_inventoryhud
ensure esx_sim
ensure esx_addons_gcphone
ensure gcphone
ensure esx_eden_clotheshop
ensure esx_tattoosShops
ensure esx_doorlock
ensure esx_property
ensure esx_ann
ensure esx_hifi
ensure esx_dmvschool
ensure jsfour-idcard
ensure jsfour-criminalrecord
ensure jsfour-blindfold
ensure esx_location
ensure esx_rpchat
#ensure esx_scoreboard
ensure esx_jb_advanced_truck_inventory
ensure esx_holdup
ensure esx_holdupbank
ensure esx_barbershop
ensure esx_accessories
#ensure esx_aircraftshop
#ensure esx_boatshop
#ensure esx_truckshop
ensure esx_weashops
ensure esx_sit
ensure esx_joblisting

ensure esx_jobs
ensure esx_ammuzpr
ensure esx_policejob
ensure esx_interpol
ensure mechanicjob
ensure esx_bankerjob
ensure esx_vigneronjob
ensure esx_orpailleurs
ensure esx_taxijob
ensure esx_tabacjob
ensure esx_unicornjob
ensure esx_realestateagentjob
ensure esx_ambulancejob
ensure esx_pcmaker
ensure esx_avocat
ensure esx_cigarelec

#ensure esx_farmoranges
#ensure esx_hunting
ensure esx_lockpick
ensure mythic_progbar
ensure pBars
ensure wSync
ensure MiniMap

ensure core_gang

ensure esx_illegal_drugs
ensure esx_jail
ensure esx_communityservice
ensure nfw_wep
#ensure Teleport
ensure esx_givecarkeys
ensure esx_pharmacy
ensure assets
ensure esx_push
ensure esx_vehicledamage
ensure esx_securitycam
ensure weapons_data
ensure weapons_sound
ensure santosrp-anticheat-core
#ensure eden_animal
ensure esx_weaponcatalogue
ensure 3dme
ensure plonge
ensure esx_illeammu
ensure esx_gps
#ensure esx_outlawalert
#ensure alarm-secret
ensure santosrp-infinity

ensure santos_menuperso
ensure esx_multichars
ensure santos_hud_ui
ensure santosrp-logs
ensure v3-secret
#ensure vote

add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_ace identifier.steam:110000135a16388 "command.hypnonema" allow
add_ace identifier.steam:1100001175f4b59 "command.hypnonema" allow
## END ESX ##

sv_scriptHookAllowed 0

sets tags "roleplay, rp, francais, fr, qc, serious, santos, discord, free, access, strict, custom, cars, drungs, reallife, economy, vrp, vanilla, france, 128 slots, 128, slots, default, fun, racing, mafia, drifting, police, ems, jobs"

sets locale "fr-FR"

sv_hostname ""

#sv_master1 ""

sets "Discord" "discord.gg/santosroleplay"

# Loading a server icon (96x96 PNG file)
load_server_icon ""

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 128)
sv_maxClients 256

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey ""

# Stop useless shit
stop webadmin
stop monitor